<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MelodyDL &#124; Soap Opera</title>
  <link rel="icon" type="image/x-icon" href="/images/mdlSip.png">

  <!--Font References-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cambo&family=Forum&family=Taviraj:ital,wght@0,200;0,
    400;0,500;0,600;1,200&display=swap" rel="stylesheet"> -->
  
  <link href="../normalize.css" rel="stylesheet" type="text/css"/>
  <link href="articleStyle.css" rel="stylesheet" type="text/css"/>
  

  <meta name="mobileView"
  content="initial-scale=1.0
  width=device-width" />
</head>

<body 
style="background-image: url(../images/projectIMGS/Soap/BG_JewelryStore.png); background-size: 100% 100%;background-attachment: fixed; "
>

<nav>
    <br>
      <section class=navParticular>
        <a href="../linktree.html">Links</a>
        <a href="../gallery.html">Artwork</a>
        <a href="../projects.html">Projects</a>
        <a href="../index.html">Home</a>
      </section>
</nav>

<section class="soapArticle">
<section class="iWin">
<img src="../images/projectIMGS/Soap/GH_Demo_Display.png">  
<h1>Soap Opera [Demo]</h1>

<p>Made with Unity, Twine, Inkle, and Photoshop</p>

<h3><u>Contributors:</u></h3>
<p>Zionna Brown - Narrative design, character design, UI, writing, art<br>
    Neil Small - Music, sound effects</p>

<h2>Introduction</h2>
<p>
    Soap Opera is a comedic dating simulator where you date soaps come to life in a shopping mall! Apply to work at various
    shops at the mall for a chance to get to know your cute co-workers and become one of the team, invited to the company parties!
    A demo project that was fully developed but lacked the programming. As it was a duo project and we both got too busy,
    <strong>Soap Opera as a project has been put aside for now.</strong>
</p>

<section class="soapChara">
    <h2>Cast of Characters</h2>
    <img src="../images/projectIMGS/Soap/Dateables.png">
    <p>
        <strong>Golden Honey</strong> -<em> She/Her - Jewelers</em><br>
        An uptight workaholic who values money and sales above all else.<br>
        <br>
        <strong>Apple Crisp</strong> - <em>He/Him - Candle Store</em><br>
        A laid-back and easygoing film student.<br>
        <br>
        <strong>Toasted Oatmeal </strong>- <em>He/Him - Florists/Café</em><br>
        A soft and sleepy plant enthusiast who values the comforts in life.<br>
        <br>
        <strong>Royal Lavender</strong> - <em>They/Them - Bookstore</em><br>
        A boisterous fantasy lover who easily gets swept up in their own imagination.<br>
        <br>
        <strong>Pumpkin Spice</strong> - <em>She/Her - Florists/Café</em><br>
        A sweet and loving photographer who is all about hugs and hot drinks.<br>
        <br>
        <strong>Haight Ashbury</strong> - <em>They/Them - Froyo Shop</em><br>
        A rude and unenthused skater who insists that they do work, they're just on a break. Again.<br>
        <br>
        <strong>Fresh Laundry </strong>- <em>She/Her - Laundromat</em><br>
        A shy and clumsy girl in a pile of laundry, hiding from the world around her.<br>
        <br>
        <strong>Midnight Sun </strong>- <em>He/Him - Janitor PRIVATE EYE</em><br>
        A curious man who is convinced there is something special at the mall.<br>
        <br>
        <strong>Midday Moon</strong> - <em>She/Her - Janitor PRIVATE EYE</em><br>
        A suspicious lady who is convinced there is something dark happening at the mall.<br>
    </p>
</section>

    <section class="demoSetting">
        <h2>Demo Setting</h2>
        <p>
            We were very aware of how many characters, locations, and the large amount of gameplay we were planning. We decided to start small with
            a demo, limiting ourselves to two characters and one location. Additionally, 
            we decided to submit our demo to a winter visual novel game jam where the theme was simply "winter." 
            With that in mind, we got started picking which character should star in the demo, and what the main storyline should be.
            We settled on having the player try to impress Golden Honey, a workaholic, to relax and come to the employee Christmas Party at the end of the week.
        </p>
        <br>

        <img src="../images/projectIMGS/Soap/BG_JewelryStore.png">
        <p><em>The jewelry store background draft</em>
        <br>
            I used round shapes for the character sprites to fit the bubbly theme we decided on. In contrast, 
            the background art has thin lines to portray a more realistic environment, a style often used in visual novels.
        </p>
        <br>
            
        <img src="../images/projectIMGS/Soap/Dialouge_Scene.png">
        <p><em>In-game dialog scene concept</em></p>
    </section>

    <hr><br><br>

    <section class="narrativeDesign">
        <h2>Narrative Design</h2>
        <p>
            We selected Golden Honey as our first romanceable character, a bar of soap that turned into a jeweler with an 
            eye for the expensive and a hard-working attitude. Golden Honey's character arc is progressed by
            the player character showing her that life doesn't have to be all about monetary gain and that
            she can afford to take some time to care for herself.
        </p>
        <br>

        <img src="../images/projectIMGS/Soap/GH_Process.png">
        <p><em>Golden Honey sprites, drafts to finals</em></p>
        
        <p>
            Hearing her use polite vocabulary while ranting about holiday sales keeps the dialog from
            getting too serious. She's dramatic and cares about how others think of her, often arguing why
            she is right and boasting that she knows more than anyone else.
        </p>
        
        <h3>Sample dialog:</h3>
        <p>“Of course, the marriage proposal was an act! It's a new sales tactic we've begun to employ for 
            the holidays this year, and it's working splendidly.”<br>
        <br>
            “Often, I get too caught up in work and forget that anything else exists outside of this shop. It's 
            not ideal…”<br>
        <br>
            “Oh, I wouldn't say that at all! Older coins still have value, but they are harder to come by and 
            even harder to classify!”<br>

        <img src="../images/projectIMGS/Soap/GH_EarlySketches.png">
        <p><em>Golden Honey Concept Sketches</em></p>

        <section class=pumpkin>
        <img src="../images/projectIMGS/Soap/Pumpkin_ConceptFits.png">
        <p><em>Pumpkin Spice Outfit Concepts</em></p>
        <br>
        <p>In the Wintertime Demo, Pumpkin Spice is not a romanceable character. Instead, she plays a
            supportive role, encouraging the player and Golden Honey to get together. In contrast with
            Golden Honey's stressed-out and pushy demeanor, Pumpkin Spice is calm and easygoing. She
            does encourage the player and Honey, but not in a way that forces them to take action. Instead,
            she brings up her observations and allows the characters to make their own connections.</p>
        </section>
        <img src="../images/projectIMGS/Soap/PS_tempMeme.png">  
    </section>

    <hr><br><br>

    <section class="minigameDesign">
        <h2>Minigame Design</h2>
        <p>
            This minigame is a matching shape sorting game in the theme of a jewelry display. This is where
            Golden Honey trains the player how to do their job after hiring them on the spot. She'll provide
            instructions at the start and during the first stage.
        <br>
            For the sorting minigame, the player must choose 1 out of 3 rings in a box and drag it to a grid.
            Each column of the grid already has one ring each with a unique gemstone shape to let the 
            player know which shapes go where. Players must drop their ring into a cell in a matching 
            column. Once a ring is placed correctly, it will sparkle and make a charming noise. Once a 
            player takes a ring out of the box, it will generate another ring.
        <br>    
            The stage ends once the board is filled or time runs out. The player is given a score out of 28, 14
            or more is a success and anything less is a failure, both of which have an impact on the story.
            The player will be returned to visual novel gameplay for a scene before the next stage begins.
        </p>

        <img src="../images/projectIMGS/Soap/JewelryBoardBG_JewelrySortMinigame_Staring Position.png">  
        <p><em>Starting position of the first page</em></p>

        <p>
            The second stage starts where the first ended, with the rings sorted into columns. Now
            customer's requests will show up at the top of the screen in the style of a speech bubble with
            the desired ring in the middle. Players must drag the correct ring to the request bubble to clear
            it before its timer runs out. Each cleared request gets 1 point. If they do not fulfill the request in
            time, the customer leaves and the player cannot receive a point.
        <br>
            The game ends once a hidden timer runs out, ending the customer rush. The player succeeds if
            they fulfill 60% of the requests received. If they fail, they do not need to restart, but there will be
            impacts on the narrative. Golden Honey will be difficult to romance, as she no longer sees the
            player as reliable.
        </p>

        <img src="../images/projectIMGS/Soap/JewelryBoardBG_JewelrySortMinigame_Staring Position ST2.png">  
        <p><em>Starting position of the second stage</em></p>

        <p>
            By allowing the player to interact with the environment, it involves the player in a first-hand
             experience. After completing the minigame, the player should feel more connected to the
              player character and Golden Honey, having experienced the same stressful shift that they did.
        </p>
    </section>
</section>
</section>

    <section class="clear"></section>
    <footer>
        <p>Copyright &#169 Zionna Brown 2025</p>
    </footer>

</body>

</html>